# dotnet-aws-extensions

./: .editorconfig  Musement.AWSExtensions.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  release.yml
src/Musement.AWSExtensions/: ConfigurationExtensions.cs  Musement.AWSExtensions.csproj  ServicesExtensions.cs
