<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AWSSDKVersion>3.7.*</AWSSDKVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Authors>Musement;Fabio Di Peri;Riccardo Nale;Diego Bussola</Authors>
    <Description>A set of Localstack-aware extensions for injecting AWS services</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/musement/dotnet-aws-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/musement/dotnet-aws-extensions</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.6.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.*" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="$(AWSSDKVersion)" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="$(AWSSDKVersion)" />
    <PackageReference Include="AWSSDK.S3" Version="$(AWSSDKVersion)" />
    <PackageReference Include="AWSSDK.SQS" Version="$(AWSSDKVersion)" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="$(AWSSDKVersion)" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="$(AWSSDKVersion)" />
  </ItemGroup>

</Project>
